In [1]:
import pandas as pd

In [2]:
Business=[{'product_id':23, 'name':'computer', 'wholesale_price': 500, 'retail_price':1000, 'sales':100}, 
{'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,'retail_price':75, 'sales':1000},
{'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35, 'retail_price':75, 'sales':500},
{'product_id':15, 'name':'banana', 'wholesale_price': 0.5,'retail_price':1, 'sales':200},
{'product_id':87, 'name':'sandwich', 'wholesale_price': 3,'retail_price':5, 'sales':300}]

In [3]:
df=pd.DataFrame(Business)
df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [4]:
df.set_index('product_id', inplace=True)
df

                      name  wholesale_price  retail_price  sales
product_id
23                computer            500.0          1000    100
96          Python Workout             35.0            75   1000
97          Pandas Workout             35.0            75    500
15                  banana              0.5             1    200
87                sandwich              3.0             5    300

In [7]:
df['net_revenue_per_product'] = (df['retail_price'] - df['wholesale_price']) * df['sales']
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product
product_id,,,,,
23,computer,500.0,1000,100,50000.0
96,Python Workout,35.0,75,1000,40000.0
97,Pandas Workout,35.0,75,500,20000.0
15,banana,0.5,1,200,100.0
87,sandwich,3.0,5,300,600.0

# How much total net revenue you received from all of these sales?

In [8]:
df['net_revenue_per_product'].sum()

110700.0

# What product is product retail price more than twice the wholesale price?

In [9]:
df['Double Goods']=df['retail_price']>df['wholesale_price']*2
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Double Goods
product_id,,,,,,
23,computer,500.0,1000,100,50000.0,False
96,Python Workout,35.0,75,1000,40000.0,True
97,Pandas Workout,35.0,75,500,20000.0,True
15,banana,0.5,1,200,100.0,False
87,sandwich,3.0,5,300,600.0,False

# How much did the store make from food vs. computers vs. books?

In [20]:
food=df[3:5]['net_revenue_per_product'].sum()

In [21]:
computers=df[:1]['net_revenue_per_product'].sum()

In [22]:
books=df[1:3]['net_revenue_per_product'].sum()

In [25]:
print(f'net_revenue from food:{food}')
print(f'net_revenue from computers:{computers}')
print(f'net_revenue from books:{books}')

net_revenue from food:700.0
net_revenue from computers:50000.0
net_revenue from books:60000.0

#  Because your store is doing so well, you’re able to negotiate a 30% discount on the wholesale price of goods. Calculate the new net revenue

In [26]:
df['New_wholesale_price']=df['wholesale_price']*0.7
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Double Goods,New_wholesale_price
product_id,,,,,,,
23,computer,500.0,1000,100,50000.0,False,350.00
96,Python Workout,35.0,75,1000,40000.0,True,24.50
97,Pandas Workout,35.0,75,500,20000.0,True,24.50
15,banana,0.5,1,200,100.0,False,0.35
87,sandwich,3.0,5,300,600.0,False,2.10

In [27]:
df['new_net_revenue'] = (df['retail_price'] - df['New_wholesale_price']) * df['sales']
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Double Goods,New_wholesale_price,new_net_revenue
product_id,,,,,,,,
23,computer,500.0,1000,100,50000.0,False,350.00,65000.0
96,Python Workout,35.0,75,1000,40000.0,True,24.50,50500.0
97,Pandas Workout,35.0,75,500,20000.0,True,24.50,25250.0
15,banana,0.5,1,200,100.0,False,0.35,130.0
87,sandwich,3.0,5,300,600.0,False,2.10,870.0

In [28]:
df['new_net_revenue'].sum()

141750.0